<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        border: 2px solid;
        width: 300px;
      }

      .box img {
        width: 100%;
        display: block;
      }

      .test{
        
        background-color: DodgerBlue;
      
        margin-bottom: 20px;
        height: 116px;
        
        position: relative;
      }
      .test > div{
        width: 1120px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }
      .test .item {
        background-color: #f1f1f1;
        width: 180px;
        text-align: center;
        line-height: 75px;
        border: 1px solid black;
        padding: 20px;
        font-size: 30px;
        float: left;
      }

    </style>
  </head>
  <body>
    <div class="box">
      <a href="#">
        <img src="images/front-page-project-1.jpg" alt="" />
      </a>
    </div>

    <div class="test">
      <div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
      </div>
    </div>
  </body>
</html>
