<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #div1{
      width: 150px;
      height: 150px;
      background-color: red;
      margin-bottom: 30px;
      

      transition-property: width;
      transition-duration: 2s;
      transition-delay: 500ms;
      transition-timing-function: ease;
      transition-timing-function: linear;
      transition-timing-function: ease-in;
      transition-timing-function: ease-out;
      transition-timing-function: ease-in-out;
      transition-timing-function: cubic-bezier(1, 0, 0, 1);
      transition-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.335);
      transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);

      /* 
        shorthand
        transition: duration delay property timing-function; 
      */

      transition: width 2s 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    #div1:hover{
      width: 300px;
    }

    #div2{
      width: 150px;
      height: 150px;
      background-color: red;
      margin-bottom: 30px;

      /* transition-property: width , height, background-color;
      transition-duration: 2s, 3s, 4s;
      transition-delay: 0s, 2s, 5s;
      transition-timing-function: ease-in-out, linear, ease; */

      transition: width 2s 0s ease-in-out, height 3s 2s linear, background-color 4s 5s ease;
    }
    #div2:hover{
      width: 300px;
      height: 300px;
      background-color: rgb(0, 255, 200);
    }

    #div3{
      background-color: red;
      color: white;
      text-align: center;
      width: 150px;
      line-height: 150px;

      transition: all .3s ease-out;
    }

    #div3:hover{
      width: 300px;
      line-height: 300px;
      font-size: 32px;
      background-color: aqua;
      color: black;
    }
  </style>
</head>
<body>
  <div id="div1">Transition</div>
  <div id="div2">Transition</div>
  <div id="div3">Transition</div>

</body>
</html>