<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      
      /* body{direction: rtl;} */
      
      .flex-container {
        background-color: DodgerBlue;
        display: flex;
        margin-bottom: 20px;
      }

      .flex-container > div {
        background-color: #f1f1f1;
        width: 180px;
        text-align: center;
        line-height: 75px;
        border: 1px solid black;
        padding: 20px;
        font-size: 30px;
      }

      .flex-direction {
        flex-direction: row;
        flex-direction: column;
        flex-direction: column-reverse;
        flex-direction: row-reverse;
      }

      .flex-wrap {
        flex-wrap: nowrap;
        flex-wrap: wrap;
        flex-wrap: wrap-reverse;
      }

      .flex-flow{
        flex-flow: row nowrap;
        flex-flow: column nowrap;
        flex-flow: row wrap;
      }

      .justify-content{
        justify-content: flex-start;
        justify-content: flex-end;
        justify-content: space-around;
        justify-content: space-evenly;
        justify-content: space-between;
        justify-content: center;
      }

      .align-items{
        height: 300px;
        flex-wrap: nowrap;

        align-items: stretch;
        align-items: flex-start;
        align-items: flex-end;
        align-items: center;
      }

      .align-content{
        height: 600px;
        flex-wrap: wrap;

        align-content: stretch;
        align-content: flex-start;
        align-content: flex-end;
        align-content: space-around;
        align-content: space-evenly;
        align-content: space-between;
        align-content: center;
      }

      .prefect-center{
        height: 500px;
        background-color: deeppink;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      .prefect-center > div{
        padding: 80px 100px;
        background-color: #f1f1f1;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <div class="flex-container flex-direction">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <div class="flex-container flex-wrap">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>13</div>
    </div>
    <div class="flex-container flex-flow">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>13</div>
    </div>
    <div class="flex-container justify-content">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>
    <div class="flex-container align-items">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>
    <div class="flex-container align-content">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>13</div>
      <div>14</div>
    </div>

    <div class="prefect-center">
      <div>Prefect Center</div>
    </div>
  </body>
</html>