<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body{
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      .navbar{
        background-color: orangered;
      }
      .nav{
        list-style: none;
        margin: 0;
        padding: 0;
        /* overflow: hidden; */
        height: 40px;
      }
      .nav-item{
        /* display: inline-block; */
        float: left;
      }
      .nav-link{
        /* background-color: rgb(114, 221, 180); */
        text-decoration: none;
        padding: 0 20px;
        color: white;
        display: block;
        height: 40px;
        line-height: 40px;
      }
      .nav-link:hover{
        background-color: darkred;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul class="nav">
        <li class="nav-item"><a href="#" class="nav-link">Menu 1</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Menu 2</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Menu 3</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Menu 4</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Menu 5</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Menu 6</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Menu 7</a></li>
      </ul>
    </div>
  </body>
</html>
