<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #div1 {
        width: 300px;
        height: 300px;
        background-color: red;

        /* padding-top: 30px;
        padding-right: 50px;
        padding-bottom: 70px;
        padding-left: 90px; */

        /* shorthand */
        /* padding: top right bottom left; */
        padding: 30px 50px 70px 90px;
        padding: 30px 0 50px 90px;

        /* padding: top right/left bottom; */
        padding: 30px 50px 90px;

        /* padding: top/bottom right/left; */
        padding: 30px 50px;

        /* padding: top/bottom/right/left; */
        padding: 30px;

        padding: 2em;
        padding: 2% 3% 4% 5%;
      }

      #div2 {
        width: 100%;
        height: 100%;
        background-color: lightgreen;
      }
    </style>
  </head>
  <body>
    <div id="div1">
      <div id="div2"></div>
    </div>
  </body>
</html>
