<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      .nav {
        background-color: crimson;
        height: 40px;
      }

      .nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .nav > ul > li {
        float: left;
      }
      .nav a {
        text-decoration: none;
        color: white;
        display: block;
        /* background-color: crimson; */
        line-height: 40px;
        padding: 0 16px;
      }
      /* .nav ul li a:hover{
      } */
      .nav ul li:hover > a {
        background-color: orangered;
      }
      .nav ul ul a {
        background-color: dodgerblue;
      }
      .nav ul ul li:hover > a {
        background-color: skyblue;
      }

      .nav ul ul {
        position: absolute;
        visibility: hidden;
        z-index: 1000;

        /* راه اول */
        /* padding-top: 20px; */

        /* راه دوم */
        border-top: 20px solid transparent;
      }
      .nav ul li:hover > ul {
        visibility: visible;
      }

      /********/
      .banner {
        width: 100%;
        display: block;
        height: 80vh;
        background: url('/images/inside-weather-E5lK_COkD2E-unsplash-copy.jpg') no-repeat center;
        background-size: cover;
        position: relative;
      }
      .banner .title{
        background-color: rgba(233, 159, 61, 0.39);
        position: absolute;
        width: 40%;
        left: 15%;
        top: 50px;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <ul>
        <li><a href="#">Menu 1</a></li>
        <li>
          <a href="#">Menu 2</a>
          <ul>
            <li><a href="#">Menu Item 2 - 1 vdfdfaddaf dfA</a></li>
            <li><a href="#">Menu Item 2 - 2</a></li>
            <li><a href="#">Menu Item 2 - 3</a></li>
            <li><a href="#">Menu Item 2 - 4</a></li>
            <li><a href="#">Menu Item 2 - 5</a></li>
            <li><a href="#">Menu Item 2 - 6</a></li>
          </ul>
        </li>
        <li><a href="#">Menu 3</a></li>
        <li><a href="#">Menu 4</a></li>
        <li>
          <a href="#">Menu 5</a>
          <ul>
            <li><a href="#">Menu Item 5 - 1</a></li>
            <li><a href="#">Menu Item 5 - 2</a></li>
            <li><a href="#">Menu Item 5 - 3</a></li>
            <li><a href="#">Menu Item 5 - 4</a></li>
            <li><a href="#">Menu Item 5 - 5</a></li>
            <li><a href="#">Menu Item 5 - 6</a></li>
            <li><a href="#">Menu Item 5 - 7</a></li>
            <li><a href="#">Menu Item 5 - 8</a></li>
          </ul>
        </li>
        <li><a href="#">Menu 6</a></li>
      </ul>
    </div>
    <div class="banner">
      <div class="title">
        <h1>Title of my site</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque voluptates amet
          maiores molestiae dolore, provident odio quidem expedita unde ullam optio consequuntur
          accusantium sint quo voluptas, nostrum, totam quos eos.
        </p>
      </div>
    </div>
  </body>
</html>
