<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        background-color: red;
        height: 250px;
        margin-bottom: 20px;
      }
      #div1 {
        /*
          background-image: linear-gradient(direction, color-stop1, color-stop2, ...);
            direction:
              to left
              to right
              to buttom **default**
              to top
              to top left
              to top right
              to buttom right
              to buttom left
              degree
        */
        background-image: -moz-linear-gradient(red, yellow);
        background-image: -webkit-linear-gradient(red, yellow);
        background-image: -o-linear-gradient(red, yellow);
        background-image: linear-gradient(red, yellow);
        
      }

      #div2{
        background-image: linear-gradient(red, yellow, rgb(89, 168, 243));
        background-image: linear-gradient(red, yellow, blue, green);
      }

      #div3{
        background-image: linear-gradient(to bottom,red, yellow, green);
        background-image: linear-gradient(to top,red, yellow, green);
        background-image: linear-gradient(to left,red, yellow, green);
        background-image: linear-gradient(to right,red, yellow, green);
      }
      #div4{
        background-image: linear-gradient(to right top,red, yellow, green);
        background-image: linear-gradient(to top right,red, yellow, green);
        background-image: linear-gradient(to top left,red, yellow, green);
        background-image: linear-gradient(to bottom left,red, yellow, green);
        background-image: linear-gradient(to bottom right,red, yellow, green);
      }
      #div5{
        background-image: linear-gradient(45deg,red, yellow, green);
        background-image: linear-gradient(-45deg,red, yellow, green);
      }
      #div6{
        background-image: linear-gradient(90deg,red, yellow, green);
        background-image: linear-gradient(90deg,red 0%, yellow 50%, green 100%);
        background-image: linear-gradient(90deg,red 0%, yellow 20%, green 100%);
        background-image: linear-gradient(90deg,red 0%, yellow 70%, green 100%);
        background-image: linear-gradient(90deg,red 20%, yellow 30%, green 100%);
        background-image: linear-gradient(90deg,red 20%, yellow 30%, green 50%);
        background-image: linear-gradient(90deg,red 20%, yellow 30% , yellow 40%, green 50%);
      }
      #div7{
        background-image: linear-gradient(90deg,red 0%, yellow 10%, green 20%);
        background-image: linear-gradient(90deg,red 0%, yellow 10%, green 20%, red 30%, yellow 40%, green 50%);
        background-image: repeating-linear-gradient(90deg,red 0%, yellow 10%, green 20%);
        background-image: repeating-linear-gradient(90deg,red 0%, yellow 10%, green 20%, red 30%);
      }

      #div8{
        /* 
          background-image: radial-gradient(shape size at position, start-color, ..., last-color); 
            shape: ellipse **default**
                   circle
            
            size: r-x r-y
                  closest-side
                  farthest-side
                  closest-corner
                  farthest-corner **default**
                
            position: top left right bottom  center  **default**
                      x , y
        */

        background-image: radial-gradient(red, yellow);
        background-image: radial-gradient(red, yellow, green);
        background-image: radial-gradient(red, yellow 10%, green 15%);
      }
      #div9{
        height: 500px;
        background-image: radial-gradient(ellipse ,red, yellow, green);
        background-image: radial-gradient(circle ,red, yellow, green);
      }
      #div10{
        height: 500px;
        background-image: radial-gradient(at center ,red, yellow, green);
        background-image: radial-gradient(at 0 0 ,red, yellow, green);
        background-image: radial-gradient(at top left ,red, yellow, green);
        background-image: radial-gradient(at top right ,red, yellow, green);
        background-image: radial-gradient(at 300px 100px ,red, yellow, green);
        background-image: radial-gradient(at 30% 20% ,red, yellow, green);
      }
      #div11{
        height: 500px;
        background-image: radial-gradient(at 400px 200px ,red, yellow, green);
        background-image: radial-gradient(400px at 400px 200px ,red, yellow, green);
        background-image: radial-gradient(400px 100px at 400px 200px ,red, yellow, green);
        background-image: radial-gradient(circle 400px at 400px 200px ,red, yellow, green);
        background-image: radial-gradient(circle 400px 200px at 400px 200px ,red, yellow, green);
        background-image: radial-gradient(circle farthest-corner at 400px 100px ,red, yellow, green);
        background-image: radial-gradient(farthest-corner at 400px 100px ,red, yellow, green);
        background-image: radial-gradient(farthest-side at 400px 100px ,red, yellow, green);
        background-image: radial-gradient(closest-corner at 400px 100px ,red, yellow, green);
        background-image: radial-gradient(closest-side at 400px 100px ,red, yellow, green);
      }

    </style>
  </head>
  <body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
    <div id="div6"></div>
    <div id="div7"></div>
    <div id="div8"></div>
    <div id="div9"></div>
    <div id="div10"></div>
    <div id="div11"></div>
  </body>
</html>