<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #div1,
      #div5 {
        height: 120px;
        background-color: lightgray;
        clear: both;
      }
      #div2,
      #div4 {
        width: 250px;
        height: 120px;
        background-color: lightskyblue;
        float: left;
      }

      #div3 {
        width: 450px;
        height: 220px;
        background-color: rgba(255, 68, 0, 0.562);
        float: left;

        /* روی خود تگ اثر */
        margin-top: 20px;
        margin-left: 20px;

        margin-top: -20px;
        margin-left: -20px;

        /* روی تگ سمت راست */
        margin-right: 20px;
        margin-right: -20px;

        /* روی تگ سمت پایین */
        margin-bottom: 20px;
        margin-bottom: -20px;
      }

      .center {
        width: 200px;
        height: 200px;
        background-color: red;

        /* margin-left: 500px; */
        /* margin-left: 50%; */
        /* margin-left: 100%; */
        /* margin-left: calc(100% - 200px); */

        /* margin-left: auto => 100% - width - margin-right */
        margin-left: auto;
        
        /* margin-right: 50px; */
        /* margin-right: 200px; */
        /* margin-right: auto => 100% - width - margin-left */
        margin-right: auto;
      }

      #div6{
        background-color: darkorange;
        height: 50px;

        /* width: 100%; */
        margin-left: 100px;
        margin-left: 200px;

        margin-right: 100px;
        margin-right: 200px;

        /* width: auto; => 100% - margin-left - margin-right */
      }
      body{
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>

    <div class="center"></div>

    <div id="div6"></div>
  </body>
</html>
