<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      background: url('/images/download_3.jfif');
      height: 1500px;
      /* direction: rtl; */
    }
    #header{
      height: 120px;
      background-color: rgb(252, 252, 163);
    }
    #div1{
      border: 2px solid red;
      padding: 50px;
      background-color: rgb(220, 157, 20);
      width: 600px;
      margin: 50px auto;
    }
    #fixed{
      background-color: deepskyblue;
      padding: 16px;
      
      position: static; /* default */
      position: fixed; /* => viewport */

      
      top: auto;
      left: auto;
      right: auto;
      bottom: auto;

      top: 50px;
      left: 50px;
      bottom: 50px;
      right: 50px;

      /* width: 250px; */
      width: 50%;
      height: 50px;
    }
    .aside{
      width: 250px;
      height: 150px;
      background-color: lightgray;
      float: left;
    }
    #relative{
      width: 900px;
      height: 600px;
      background-color: lightgreen;
      float: left;
      margin-top: 50px;
      margin-left: 50px;

      position: relative;
      /* top: 100px; */
      /* top: -100px; */
      bottom: 100px;
      /* left: 50px; */
      /* right: 50px; */
      right: -50px;

      /*
        top = -bottom
        left = -right
      */
    }
    #child{
      background-color: orangered;
      width: 60%;
      height: 60%;

      position: absolute;
      top: 200px;
      top: -200px;
      top: 50%;
      left: 50%;
      left: 100%;
    }

    #absolute{
      background-color: dodgerblue;
      width: 80%;
      height: 80%;

      position: absolute;
      bottom: 0;
      right: 0;
    }
  </style>
</head>
<body>
  <div id="header"></div>
  
  <div id="div1">
    <div id="fixed">Fixed position</div>
  </div>

  <div class="aside"></div>
  <div id="relative">
    <div id="child">
      <div id="absolute"></div>
    </div>
  </div>
  <div class="aside"></div>
</body>
</html>