<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      width: 150px;
      height: 150px;
      line-height: 150px;
      text-align: center;
      background-color: lightgreen;
      border: 2px ridge darkgreen;
      float: left;
      margin: 30px;

      transition: transform 1s;

      /* transform-origin: x y; */
      transform-origin: center;  /* default */
      transform-origin: top left; 
      transform-origin: bottom right; 
      transform-origin: 100px 200px; 
      transform-origin: 0 200%; 
    }

    #div1:hover{
      /* transform: translate(x, y) */
      transform: translate(100px, 200px);
      transform: translate(100px, -100px);
      transform: translate(-100px, 100px);
      transform: translate(-100px, -100px);
      transform: translate(100px);
      transform: translateX(100px);
      transform: translateZ(100px);
      transform: translateY(100px);
      transform: translateY(100%);
    }
    #div2:hover{
      /* transform: scale(w, h); */
      transform: scale(1.5, 2.5);
      transform: scale(2.5, 1.5);
      transform: scale(.5, 1.5);
      transform: scale(1.5, .5);
      transform: scale(1.5, 0);
      transform: scale(0, 0);
      transform: scale(-1.5, -.5);
      transform: scale(-1.5, .5);
      transform: scale(1.5, -.5);
      transform: scale(1.5);
      transform: scale(.5);
      transform: scale(-1);
      transform: scaleX(1.5);
      transform: scaleY(1.5);

    }

    #div3:hover{
      transform: rotate(45deg);
      transform: rotate(-45deg);
      transform: rotate(-45grad);
      transform: rotate(-45rad);
      transform: rotate(.5turn);
      transform: rotate(1.5turn);
      transform: rotateZ(45deg);
      transform: rotateX(45deg);
      transform: rotateY(45deg);
    }
    #div4:hover{
      transform: skewX(20deg);
      transform: skewX(-20deg);
      transform: skewY(-20deg);
      transform: skewY(20deg);
      transform: skew(20deg);
      transform: skew(20deg, 30deg);
      transform: skew(20deg, -20deg);
      transform: skew(-45deg, 45deg);
    }
    #div5:hover{
      /* transform: matrix(scaleX(),skewY(),skewX(),scaleY(),translateX(),translateY()) */
      transform: matrix(1, -0.3, 0, 1, 0, 0);
      transform: matrix(1, -0.45, .45, 1, 0, 0);
      transform: matrix(1, -0.45, .45, 1, 100, 200);
      transform: matrix(1, -0.45, .45, .5, 100, 200);
      transform: matrix(1.3, -0.45, .45, .5, 100, 200);
    }

    #div6:hover{
      transform: translateX(-200px) rotate(-60deg) ;
      transform: rotate(-60deg) translateX(-200px);
      transform: rotate(-60deg) translateX(-200px) rotate(60deg) translateY(100px);
      transform: rotate(-60deg) translateX(-200px) translateY(100px) skewX(-30deg);
    }
  </style>
</head>
<body>
  <div id="div1">Translate</div>
  <div id="div2">Scale</div>
  <div id="div3">Rotate</div>
  <div id="div4">Skew</div>
  <div id="div5">Matrix</div>
  <div id="div6">Mixed</div>
</body>
</html>