<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes anim6 {
        0% {
          width: 50px;
          height: 50px;
          background-color: dodgerblue;
          transform: none;
        }

        25% {
          background-color: dodgerblue;
          transform: translateX(500px);
        }

        50% {
          background-color: rgb(13, 216, 121);
          transform: translateX(500px) rotate(45deg);
        }
        100% {
          width: 300px;
          height: 300px;
          background-color: rgb(13, 216, 121);
          transform: translateX(500px) rotate(45deg) translateY(200px);
        }
      }
      #div1 {
        width: 150px;
        height: 150px;
        background-color: red;

        /* animation-name: anim6;
        animation-duration: 4s;
        animation-delay: 2s;
        animation-timing-function: linear;

        animation-iteration-count: 1;
        animation-iteration-count: infinite;
        animation-iteration-count: 3;

        animation-direction: normal;
        animation-direction: reverse;
        animation-direction: alternate;
        animation-direction: alternate-reverse;

        animation-fill-mode: none;
        animation-fill-mode: forwards;
        animation-fill-mode: backwards;
        animation-fill-mode: both; */

        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        animation: anim6 4s 2s linear 3 alternate-reverse both;
      }
    </style>
  </head>
  <body>
    <div id="div1"></div>
  </body>
</html>
