<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* *{box-sizing: border-box;} */
      div {
        width: 250px;
        height: 250px;
        background-color: #f1f1f1;
        margin: 20px; 
        color: rgb(231, 172, 94);
      }

      #div1 {
        border-top-style: none;
        border-top-style: solid;
        border-top-width: 10px;
        border-top-color: red;

        border-right-style: dashed;
        border-right-width: 15px;
        border-right-color: chartreuse;

        border-bottom-style: dotted;
        border-bottom-width: 5px;
        border-bottom-color: darkorange;

        border-left-style: double;
        border-left-width: 20px;
        border-left-color: fuchsia;
      }

      #div2 {
        /* Shorthand 1 */
        /* border-top: width color style; */
        border-top: 5px solid red;
        border-right: green 10px double;
        border-bottom: dotted 5px rgb(224, 42, 209);
        border-left: 10px dashed rgb(72, 69, 214);
      }

      #div3 {
        /* border-top-style: solid;
        border-right-style: dashed;
        border-bottom-style: dotted;
        border-left-style: double;

        border-top-color: red;
        border-right-color: chartreuse;
        border-bottom-color: darkorange;
        border-left-color: fuchsia; */

        /* Shorthand 2 */
        /* border-style: top right bottom left; */
        border-style: solid dotted dashed double;
        border-color: green fuchsia dodgerblue;
        border-width: 10px;
      }

      #div4 {
        /* Shorthand 3 */
        border: 4px inset greenyellow;
        border: 4px groove greenyellow;
        border: 20px groove greenyellow;
        border: 20px solid greenyellow;
        border: 20px double greenyellow;
        border: 5px outset rgb(167, 236, 47);
      }

      #div5 {
        border: 2px solid red;
        /* Rounded Corner */
        border-top-left-radius: 20px;
        border-top-left-radius: 120px;
        border-top-left-radius: 250px;
        /* width: 400px; */
        border-top-left-radius: 350px;
        border-top-left-radius: 450px;

        border-top-left-radius: 20%;
        border-top-left-radius: 50%;
        border-top-left-radius: 100%;
      }

      #div6 {
        border: 2px solid red;
        border-top-left-radius: 100%;

        border-bottom-right-radius: 10px;
        border-bottom-right-radius: 50px;
        border-bottom-right-radius: 150px;
        border-bottom-right-radius: 100%;
      }
      #div7 {
        border: 2px solid red;
        border-top-left-radius: 100%;

        border-top-right-radius: 50px;
        border-top-right-radius: 100px;
        border-top-right-radius: 100%;
      }

      #div8 {
        border: 2px solid red;

        /* border-top-left-radius: 100%; */
        /* border-top-right-radius: 100%; */

        /* border-bottom-right-radius: 100%; */

        /* border-bottom-left-radius: 100%; */
        
        width: 600px;
        border-top-left-radius: 125px;
        border-bottom-left-radius: 125px;
        border-top-right-radius: 125px;
        border-bottom-right-radius: 125px ;
      }

      #div9 {
        border: 2px solid red;
        /* shorthand */
        border-radius: 10px;
        border-radius: 10px 20px;
        border-radius: 10px 20px 30px;
        border-radius: 10px 20px 30px 40px;
        border-radius: 100%;
        border-radius: 50%;
        /* width: 400px; */
        height: 400px;
        border-radius: 125px;
        border-radius: 1250px;
      }

      #div10 {
        /* border: 2px solid red; */
        padding: 20px;

        outline: 4px green dashed;
        outline: 20px green dashed;
        /* outline: 60px green dashed; */
        outline-offset: 0;
        outline-offset: 20px;
        outline-offset: -20px;
        outline-offset: -10px;

        border-radius: 50%;
      }
      #pill{
        width: 150px;
        height: auto;
        padding: 15px;
        background-color: burlywood;

        border-radius: 50%;
        border-radius: 20%;
        border-radius: 10px;
        border-radius: 20px;
        border-radius: 200px;
      }
    </style>
  </head>
  <body>
    <input type="text">
    <div id="div1">sdsds</div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
    <div id="div6"></div>
    <div id="div7"></div>
    <div id="div8"></div>
    <div id="div9"></div>
    <div id="div10">Outline</div>

    <div id="pill">Pill</div>
  </body>
</html>
