<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #div1{
      width: 900px;
      height: 650px;
      background-color: orangered;
      margin: auto;
      position: relative;
    }

    #div2{
      width: 300px;
      height: 120px;
      background-color: dodgerblue;
      color: white;
      text-align: center;
      line-height: 120px;

      position: absolute;
      /* راه اول */
      /* left: 50%;
      top: 50%;
      margin-left: -150px;
      margin-top: -60px; */

      /* راه دوم */
      left: calc(50% - 150px);
      top: calc(50% - 60px);
    }
  </style>
</head>
<body>
  <div id="div1">
    <div id="div2">Center</div>
  </div>
</body>
</html>