
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*
        Units
          Angle => deg, grad, rad, turn
          Duration => s, ms
          Lengths
            Absolute
              cm, mm, in, 
              *px => pixel (1px = 1/96th of 1in), 
              pt => point (1pt = 1/72 of 1in),
              pc => pica  (1pc = 12 pt)

            Relative 
              % =>  Relative to the parent element
              em => Relative to the font-size of the element
                    1em = 1 * font-size
              rem => Relative to font-size of the root element
                    1rem = 1 * root font-size  (html tag)
              vw => Relative to 1% of the width of the viewport
              vh => Relative to 1% of the height of the viewport
              vmin => Relative to 1% of viewport's* smaller dimension 
                    (small width or height)
              vmax => Relative to 1% of viewport's* larger dimension 
                    (larger width or height)
          
          value => inherit, initial, auto, 
                     
        property: valueUnit;
      */
      html {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(231, 120, 120);
        color: rgb(204, 41, 117);
        /* font-size: 16px; */
        /* font-size: 20px; */
      }
      body{
          background-color: yellow;
          /* font-size: 30px; */
          height: 500px;
          
      }
      #div1 {
        background-color: burlywood;
        width: auto; 
        width: 900px;
        width: 400px;
        width: 70%;

        height: auto;
        height: 300px;
        height: 7cm;
        height: 70%;
      }
      #div2 {
        background-color: lightskyblue;
        width: 70%;
        height: 50%;
      }
      #div3 {
        background-color: yellowgreen;
        /* font-size: 25px; */
        /* width: 20em; */
        /* height: 10rem; */
      }
      p{
        /* font-size: 2vw; */
        color: white;
        background-color: darkgrey;
        /* width: 50vw; */
        /* height: 20vw; */

        /* width: 70vh; */
        /* height: 30vh; */
      }
    </style>
  </head>
  <body>
    <div id="div1">
      <p>
        Lorem ipsum dolor sit amet <b>consectetur, adipisicing elit</b>. Nulla pariatur ipsam ducimus quam
        quos, quaerat quibusdam modi odio vero voluptas rerum ad ullam excepturi, blanditiis facere,
        dolores obcaecati. Doloribus, culpa.
      </p>
      <div id="div2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ratione distinctio repellendus
        repudiandae modi non incidunt natus saepe quam necessitatibus doloremque aliquam pariatur
        atque ducimus tenetur, asperiores voluptates. Beatae, dolores!
      </div>
    </div>
    <div id="div3">Sample </div>
  </body>
</html>
