<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #div1{
      margin: 150px;
      background-color: #f5f5f5;
      width: 550px;
      line-height: 400px;
      text-align: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: bold;
      font-size: 90px;
      text-transform: uppercase;
      letter-spacing: 2px;

      /* box-shadow: off-x off-y; */
      box-shadow: 10px 10px;
      box-shadow: 30px 30px;
      box-shadow: -30px 30px;
      box-shadow: -30px -30px;
      box-shadow: 30px -30px;
      
      /* box-shadow: off-x off-y blur; */
      box-shadow: 30px 30px 20px;
      box-shadow: 30px 30px 40px;
      box-shadow: 30px 30px 60px;
      box-shadow: 0 0 60px;
      
      /* box-shadow: off-x off-y blur spread; */
      box-shadow: 0 0 0 10px;
      box-shadow: 10px 10px 0 10px;
      box-shadow: 0 10px 0 10px;
      box-shadow: 0 10px 20px 10px;
      box-shadow: 0 10px 20px -10px;
      
      /* box-shadow: off-x off-y blur spread color; */
      box-shadow: 0 10px 20px 10px red;
      box-shadow: red 0 10px 20px 10px ;
      box-shadow: 0 10px 20px 10px black;
      box-shadow: 0 10px 20px 10px rgba(0, 0, 0, 0.466);
      
      /* box-shadow: off-x off-y blur spread color inset; */
      box-shadow: 0 10px 20px 10px rgba(0, 0, 0, 0.37) inset;
      
      /* multiple shadow */
      box-shadow: 0 10px 20px 10px rgba(0, 0, 0, 0.37) inset,
                  0 0 20px 10px red,
                  0 0 40px 30px green;

      border-radius: 10px;
      border-radius: 100%;

      /* text-shadow: off-x off-y blur color; */
      text-shadow: 2px 2px;
      text-shadow: 4px 4px red;
      text-shadow: -4px 4px red;
      text-shadow: -4px -4px red;
      text-shadow: 4px 4px 6px red;
      text-shadow: 4px 4px 6px black;
      text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.685);
      text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.685),
                   0 0 5px rgb(8, 8, 224);

      color: transparent;
      color: #f5f5f5;
    }

    
    
  </style>
</head>
<body>
  <div id="div1">
    Shadow
  </div>
</body>
</html>