<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
       * {
        box-sizing: border-box;
      }
      #prespective {
        width: 700px;
        height: 400px;
        border: 2px solid;
        margin: 200px auto;

        perspective: none;
        perspective: 200px;
        perspective: 400px;
        perspective: 600px;
        perspective: 900px;
        -ms-perspective: 1200px;
        -webkit-perspective: 1200px;
        -o-perspective: 1200px;
        -moz-perspective: 1200px;
        perspective: 1200px;

        /* perspective-origin: top left; */
        perspective-origin: 150% -200px;

        overflow: hidden;

      }
      #prespective div {
        width: 100%;
        height: 100%;
        background-color: dodgerblue;
        color: white;
        font-size: 32px;

        transition: all 400ms;
      }
      #prespective:hover div {
        transform: rotateY(55deg);
        transform: rotateX(55deg);
        transform: translateZ(1000px);
        transform: translateZ(-5000px);
      }
    </style>
  </head>
  <body>
    <div id="prespective">
      <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda, omnis alias ipsum dolor
        commodi vero minima fugit reprehenderit distinctio corrupti consequuntur deleniti magnam
        harum eligendi sint officia vel dicta nam. Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Assumenda, omnis alias ipsum dolor commodi vero minima fugit reprehenderit
        distinctio corrupti consequuntur deleniti magnam harum eligendi sint
      </div>
    </div>
  </body>
</html>
