<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet"> -->
    <title>Document</title>

    <style>
      @font-face {
        font-family: 'Agua fina Script';
        src: url('/fonts/AguafinaScript-Regular.ttf');
      }

      @font-face {
        font-family: JonksFont;
        src: url('/fonts/JonksFontFreeTrial.otf'), 
             url('/fonts/JonksFontFreeTrial.ttf');
      }

      @font-face {
        font-family: sansation;
        src: url('/fonts/sansation_light.woff');
        /* font-weight: normal; */
        /* font-style: normal; */
      }
      @font-face {
          font-family: sansation;
          font-weight: bold;
          src: url('/fonts/sansation_bold.woff');
      }
      @font-face {
        font-family: sansation;
        font-weight: 900;
        src: url('/fonts/AguafinaScript-Regular.ttf');
      }
      @font-face {
        font-family: sansation;
        font-style: italic;
        src: url('/fonts/JonksFontFreeTrial.ttf');
      }
      @font-face {
        font-family: iraniansans;
        src: url('/fonts/IranianSans.ttf');
      }
      @font-face {
        font-family: irannastaligh;
        src: url('/fonts//IranNastaliq.ttf');
      }
      p{
        font-size: 36px;
      }
      #p1 {
        font-family: 'Agua fina Script';
      }
      #p2{
        font-family: JonksFont;
      }

      #p3{
        font-family: sansation;;
      }
      .important {
        font-weight: 900;
      }

      #p4{
        font-family: 'Poppins', sans-serif;
      }
      #p5{
        font-family: iraniansans;
        direction: rtl;
      }
    </style>
  </head>
  <body>
    <p id="p1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dignissimos accusamus ipsam
      alias adipisci officiis qui? Magni dolores debitis animi laudantium aperiam quam architecto
      numquam odio minus autem, voluptatem neque?
    </p>
    <p id="p2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dignissimos accusamus ipsam
      alias adipisci officiis qui? Magni dolores debitis animi laudantium aperiam quam architecto
      numquam odio minus autem, voluptatem neque?
    </p>
    <p id="p3">
      Lorem ipsum dolor sit amet <b>consectetur</b> adipisicing elit. Sunt dignissimos accusamus
      <span class="important">ipsam alias adipisci</span> officiis qui? Magni dolores debitis animi
      laudantium aperiam quam architecto <em>numquam odio</em> minus autem, voluptatem neque?
    </p>
    <p id="p4">
      Lorem ipsum dolor sit amet <b>consectetur</b> adipisicing elit. Sunt dignissimos accusamus
      <span class="important">ipsam alias adipisci</span> officiis qui? Magni dolores debitis animi
      laudantium aperiam quam architecto <em>numquam odio</em> minus autem, voluptatem neque?
    </p>
    <p id="p5">
      توضیحات فونت : فونت لاله زار را میتوان به عنوان جذاب ترین فونت سینمایی ایران در دهه 40 و 50
      دانست ، البته این نسخه مربوط به آن سال ها نمی باشد و در سال 1394با سرمایه گذاری کمپانی گوگل و
      به صورت رایگان منتشر شده. فونت لاله زار از سری فونت های مخصوص استفاده در صفحه نمایش است اما
      طراحان گرافیک برای عناوین و سر تیتر های پوستر ها نیز از آن استفاده می‌کنند.اگر میخواهید در
      طراحی های خود به سادگی با مرد ارتباط برقرار کنید ، فونت لاله زار یکی از بهترین انتخاب ها برای
      شما است ، زیرا در طراحی آن علاوه بر دقت به القای حس نوستالژیک توسط فونت ، سادگی و خوانایی با
      لا نیز کاملا در نظر گرفته شده است.
    </p>
  </body>
</html>
