<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }

      #header {
        height: 120px;
        background-color: bisque;
      }
      #aside-left,
      #aside-right,
      #main {
        float: left;
      }
      #aside-left {
        width: 25%;
        background-color: chocolate;
      }
      #main {
        width: 60%;
        background-color: darkorange;
        padding: 16px;
      }
      #aside-right {
        width: 15%;
        background-color: gold;
      }
      .aside-link {
        display: block;
        text-decoration: none;
        color: white;
        padding: 15px 30px;
        border-bottom: 1px solid white;
      }

      #footer {
        height: 200px;
        background-color: #555;
        /* clear: both; */

        margin-top: 30px;
      }

      .row{
        /* border: 5px solid red; */
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <div id="header"></div>
    <div class="row">
      <div id="aside-left">
        <a href="#" class="aside-link">Link 1</a>
        <a href="#" class="aside-link">Link 2</a>
        <a href="#" class="aside-link">Link 3</a>
        <a href="#" class="aside-link">Link 4</a>
        <a href="#" class="aside-link">Link 5</a>
        <a href="#" class="aside-link">Link 6</a>
        <a href="#" class="aside-link">Link 7</a>
        <a href="#" class="aside-link">Link 8</a>
        <a href="#" class="aside-link">Link 9</a>
        <a href="#" class="aside-link">Link 10</a>
      </div>
      <div id="main">
        <img src="images/cellphone.jpg" alt="" />
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium
          dolore voluptates distinctio obcaecati beatae autem atque odit
          inventore, modi amet hic consequuntur dignissimos incidunt officia ad
          at rem minus tenetur?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium
          dolore voluptates distinctio obcaecati beatae autem atque odit
          inventore, modi amet hic consequuntur dignissimos incidunt officia ad
          at rem minus tenetur?
        </p>
      </div>
      <div id="aside-right">
        <img src="images/img_5terre_sm.jpg" alt="" />
        <img src="images/img_5terre_sm.jpg" alt="" />
        <img src="images/img_5terre_sm.jpg" alt="" />
      </div>
    </div>
    <div id="footer"></div>
  </body>
</html>
